*lib.nvim-kit.txt*         Themed, composable UI toolkit (lib.nvim.ui.kit)

==============================================================================
CONTENTS                                               *lib.nvim-kit-contents*

  1. Introduction ......................... |lib.nvim-kit-intro|
  2. Themes & presets ..................... |lib.nvim-kit-theme|
  3. Surface .............................. |lib.nvim-kit-surface|
  4. Components ........................... |lib.nvim-kit-components|
  5. Status / roadmap ..................... |lib.nvim-kit-status|

==============================================================================
1. INTRODUCTION                                           *lib.nvim-kit-intro*

lib.nvim.ui.kit is a themed, composable UI toolkit. Pick a preset once and every
popup is visually coordinated, or override colors/borders per call. It is built
in layers on top of |lib.nvim-window| (make_scratch, nice_quit) and
`lib.nvim.ui.hl`; nothing shells out, so it is cross-platform.

User guide (with layout sketches): docs/GUIDE-ui-kit.md
Full design: docs/ROADMAP/UI-KIT-CONCEPT.md
Live theme playground: >

    :KitPreview
<
Opens a new tab split in two — a config buffer on the left and a gallery on the
right that re-renders with your theme as you type. Also `kit.preview()`.

==============================================================================
2. THEMES & PRESETS                                       *lib.nvim-kit-theme*

A theme is a token table (border, padding, zindex, title_pos, dims, hl). Built-in
presets differ mainly in border strength: >

    minimal   no border
    rounded   rounded border (default)
    solid     single border
    double    double border
    ascii     ASCII border glyphs (terminals without good Unicode)
<
Highlights link to standard groups (NormalFloat / FloatBorder / FloatTitle /
PmenuSel / …) so the default look is correct in any colorscheme.

Register presets / choose the active default: >lua

    require("lib.nvim.ui.kit").setup({
      default = "rounded",
      presets = {
        myproject = { border = "double", hl = { title = "Title" } },
      },
    })
<
A theme argument (anywhere one is accepted) is a preset name, a partial override
table (deep-merged over the active default), or nil.

==============================================================================
3. SURFACE                                              *lib.nvim-kit-surface*

A surface is one themed float plus a lifecycle handle. >lua

    local kit = require("lib.nvim.ui.kit")
    local s = kit.surface.open({ lines = { "hi" }, theme = "double", title = "X" })
    s:set_lines({ "new", "content" })
    s:set_title("Y")
    s:focus()
    s:on_close(function() end)
    s:close()
<
`open(opts)` accepts: lines, theme, title, title_pos, width, height, relative,
row, col, zindex, enter, focusable, nice_quit, filetype, modifiable, wo, bo. It
returns the handle, or nil on failure.

==============================================================================
4. COMPONENTS                                        *lib.nvim-kit-components*

`kit.popup(opts)` dispatches on `opts.type`. Implemented: note, toast, input,
select, prompt. Not-yet-built types warn with their planned phase. >lua

    kit.popup({ type = "note",  title = "Saved", message = "Wrote 3 files", timeout = 2000 })
    kit.popup({ type = "toast", message = "background job done" })
    kit.popup({ type = "input", prompt = "New name", default = "x",
                on_submit = function(text) end })
    kit.popup({ type = "select", message = "Pick", selection = { "a", "b" },
                on_select = function(choice, idx) end })
    kit.popup({ type = "prompt", question = "Delete?", answer_type = "confirm",
                on_answer = function(yes) end })
    -- convenience aliases: kit.note / kit.toast / kit.input / kit.select / kit.prompt
<
  note    centered title + message float; optional `timeout` (ms) auto-dismiss.
  toast   ephemeral top-right message; stacks; never steals focus; auto-dismiss.
  input   single-line insert-mode prompt; <CR> submits, <Esc> cancels.
  select  native themed list chooser (single/multi-select). This absorbed the
          former lib.nvim.ui.hover_select module, which has been removed.
  prompt  ask: `answer_type = "confirm"` (yes/no, boolean answer) or `"text"`.
          Add `layout = "buttons"` for the horizontal button dialog.
  confirm button dialog: horizontal buttons, h/l/arrows move focus, <CR>
          confirms, <Esc>/q cancels. Default Yes/No -> boolean; custom `choices`
          -> chosen string (cancel -> nil).
  menu    cursor-anchored action list: items = { { label, action }, … };
          picking an item runs its callback.
  progress passthrough to |lib.nvim-progress| (lib.nvim.progress.create);
          returns its handle (:update / :finish / :cancel).

==============================================================================
5. STATUS / ROADMAP                                      *lib.nvim-kit-status*

Phase 1: theme/preset engine, `surface` primitive, `note`.
Phase 2: `toast`, `input`, `select`, `prompt`.
Phase 3: layout engine (`kit.layout`) + template registry + native `select`
chooser (which absorbed and replaced the removed hover_select) + `kit.picker`.
Phase 4 (this release): button-confirm (`kit.confirm` / `prompt` with
`layout = "buttons"`). The roadmap is complete; see docs/ROADMAP/UI-KIT-CONCEPT.md.

The layout engine turns a declarative region spec into aligned nvim_open_win
geometry for several coordinated floats: >lua

    local group = require("lib.nvim.ui.kit").layout.template("picker", { theme = "rounded" })
    group.slots.results:set_lines(matches)
    group.slots.preview:set_lines(preview)
    -- group.close() closes every slot
<
`kit.layout.compute(spec)` returns the pure geometry (unit-testable);
`kit.layout.mount(spec, opts)` opens themed surfaces into the slots.

`kit.picker(opts)` makes the picker template interactive (Telescope-style): an
insert-mode prompt debounces into `on_change(query)` (the caller fills the
results slot via `handle.set_results(lines)`), <C-n>/<C-p>/arrows move the
selection, <CR> calls `on_submit(idx, text)`, <Esc> closes. Pass
`prompt = "plain"` for a bare template you wire yourself.

 vim:tw=78:ts=8:ft=help:norl:
